<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHW4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-nav.navbar-center {
            position: absolute;
            left: 43%;
        }
        a:hover{color:crimson}
        li>a{
            font-family:'Comic Sans MS';
            font-style:italic;
            font-weight:bolder;
        }
        .card-img-top{
            width:33%;
        }
        #SupplementImage{
            width:50%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-primary">
                <div class="container-fluid">
                    <img src="images/PetMeds-Cares-Logo-2021.jpg" alt="Bootstrap" width="100" height="100" class="border-8" />

                    <ul class="navbar-nav navbar-center">
                        <li class="nav-item">
                            <a class="navbar-brand" href="Default.aspx">Default</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="Search.aspx">Search</a>
                            <input class="form-search border-end-0 border rounded-pill" type="search" value="" id="example-search-input"/>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li>
                            <a class="navbar-brand" href="Cart.aspx">Cart</a>
                        </li>
                        <li>
                            <a class="navbar-brand" href="Login.aspx">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
